(dp1
S'files'
p2
(dp3
S'tornpsql'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'tornpsql.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I40
sS'n_statements'
p19
I160
sS'n_excluded'
p20
I18
sS'n_partial_branches'
p21
I3
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I3
sbssS'hash'
p24
S'\\\xb0\xc1"\xb4[;\x85\xdf\xc8\xfb\x96e\x99\x80w'
p25
ssS'tornpsql_pubsub'
p26
(dp27
g6
(dp28
g8
S'tornpsql_pubsub.html'
p29
sg10
S'tornpsql.pubsub'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I14
sg19
I31
sg20
I0
sg21
I5
sg22
I0
sg23
I5
sbssg24
S'\xfbu\x01\x02?5hQ*\xefI\x19\x9a\xa1T+'
p33
sssS'version'
p34
S'3.7.1'
p35
sS'settings'
p36
S'q\xfc\xdb\xadK\xf1h&\xdf\x9b\xe9H\xf9\xbdM3'
p37
sS'format'
p38
I1
s.