(dp1
S'files'
p2
(dp3
S'tornpsql'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'tornpsql.html'
p9
sS'name'
p10
S'tornpsql'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I44
sS'n_statements'
p20
I163
sS'n_excluded'
p21
I18
sS'n_partial_branches'
p22
I3
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I3
sbssS'hash'
p25
S'\xa1f\x14\x98\x9d\xe1n<\xe1\xd7\x86\xef\xb1Q\xc1\xfe'
p26
ssS'tornpsql_pubsub'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'tornpsql_pubsub.html'
p31
sS'name'
p32
S'tornpsql.pubsub'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I14
sg20
I31
sg21
I0
sg22
I5
sg23
I0
sg24
I5
sbssg25
S'\xfbu\x01\x02?5hQ*\xefI\x19\x9a\xa1T+'
p37
sssS'version'
p38
S'3.7.1'
p39
sS'settings'
p40
S'q\xfc\xdb\xadK\xf1h&\xdf\x9b\xe9H\xf9\xbdM3'
p41
sS'format'
p42
I1
s.