[tox]
envlist =
    py27, py34

[testenv]
whitelist_externals =
    dropdb
    createdb
    psql
commands =
    dropdb --if-exists tornpsql
    createdb tornpsql
    psql tornpsql -c 'create extension hstore;'
    psql -f tests/test.sql tornpsql
    nosetests -v --with-coverage --cover-package=tornpsql --cover-html --cover-html-dir=coverage_html_report
deps =
    nose==1.3.4
    -rrequirements.txt

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}
